# Alico_DAQ

./: DAQ1.1.sln  Directory.Build.props
src/BuildingBlocks/Events/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs
src/BuildingBlocks/Events/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/Events/IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/BuildingBlocks/Events/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/Events/IntegrationEventLog/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
src/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Gateway/Gateway.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/EpicorBTWRestService/EpicorBTWRest.API/: DAQ.API.csproj  Program.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.API/Logs/: log_debug_20220804.txt  log_information_20220804.txt  log_warning_20220804.txt
src/Services/EpicorBTWRestService/EpicorBTWRest.API/Properties/: launchSettings.json
src/Services/EpicorBTWRestService/EpicorBTWRest.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
src/Services/EpicorBTWRestService/EpicorBTWRest.DataAccess/: EpicorBTWRest.DataAccess.csproj
src/Services/EpicorBTWRestService/EpicorBTWRest.Host/: Configuration.cs  EpicorBTWRest.Host.csproj
src/Services/EpicorBTWRestService/EpicorBTWRest.Host/Controllers/: BAQController.cs  LaborDtlController.cs  UD05Controller.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Host/Extensions/: IApplicationBuilderExtensions.cs  IControllerCollectionExtentions.cs  IServiceCollectionExtensions.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Host/UD05/: GetNewUD05_input.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Rules/: EpicorBTWRest.Rules.csproj
src/Services/EpicorBTWRestService/EpicorBTWRest.Rules/BusinessObjects/: BOBAQ.cs  BOLaborDtl.cs  BOLogin.cs  BOUD05.cs  ObtenerInformacion.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Rules/Delegates/: DelagadoProcesosMaquina.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Rules/Functions/: EpicorRequests.cs  MetodosPropios.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Rules/Repositories/: IBAQService.cs  ILaborDtlService.cs  ILoginService.cs  IUD05Service.cs
src/Services/EpicorBTWRestService/EpicorBTWRest.Rules/Services/: BAQService.cs  LaborDtlService.cs  LoginService.cs  UD05Service.cs
src/Services/IntegrarEpicor/EpicorBTWRest.DataAccess/: EpicorBTWRest.DataAccess.csproj
src/Services/IntegrarEpicor/EpicorBTWRest.DataAccess/DataContext/: IntermediaContext.cs
src/Services/IntegrarEpicor/EpicorBTWRest.DataAccess/Labor/: CheckWarnings.cs  DefaultDtlTime.cs  DefaultOprSeq.cs  GetDspClockTime.cs  GetaNewUD05.cs  LaborRateCalc.cs  Overrides.cs  ValidateChargeRateForTimeType.cs
src/Services/IntegrarEpicor/EpicorBTWRest.DataAccess/Migrations/: 20220726133916_ActualizarCampos.Designer.cs  20220726133916_ActualizarCampos.cs  IntermediaContextModelSnapshot.cs
src/Services/IntegrarEpicor/EpicorBTWRest.DataAccess/Models/Intermedia_Epicor/: Epicor_Labor.cs  Epicor_UD05.cs  TimeReport.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Host/: Configuration.cs  EpicorBTWRest.Host.csproj
src/Services/IntegrarEpicor/EpicorBTWRest.Host/Controllers/: LaborController.cs  LoginController.cs  UD05Controller.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Host/Extensions/: IApplicationBuilderExtensions.cs  IControllerCollectionExtentions.cs  IServiceCollectionExtensions.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Rules/: EpicorBTWRest.Rules.csproj
src/Services/IntegrarEpicor/EpicorBTWRest.Rules/BusinessObjects/: BOIndirect.cs  BOLabor.cs  BOLogin.cs  BOUD05.cs  DatosDBIntermedia.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Rules/Delegates/: InformacionDBIntermedia.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Rules/Functions/: EpicorRequests.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Rules/Repositories/: ILaborService.cs  IUD05Service.cs
src/Services/IntegrarEpicor/EpicorBTWRest.Rules/Services/: LaborService.cs  UD05Service.cs
src/Services/IntegrarEpicor/Integrar_Epicor_API/: Integrar_Epicor_API.csproj  Program.cs
src/Services/IntegrarEpicor/Integrar_Epicor_API/Properties/: launchSettings.json
src/Services/IntegrarEpicor/Integrar_Epicor_API/Properties/PublishProfiles/: FolderProfile2.pubxml
src/Shared/Shared.Host/: Shared.Host.csproj
src/Shared/Shared.Host/Diagnostics/: HostingDiagnosticHandler.cs
src/Shared/Shared.Host/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Shared/Shared.Host/Infraestructure/Hubs/: DiagnosticsHub.cs
src/Shared/Shared.Host/Infraestructure/Middleware/: AuthorizeCheckOperationFilter.cs  ErrorMiddleware.cs
src/Shared/Shared.Host/Infraestructure/Polly/: RetryPolicy.cs
src/Shared/SharedService/: SharedService.csproj
src/Shared/SharedService/Functions/: GenerateToken.cs  Helpers.cs  HttpFunctions.cs  ProcessData.cs  WebServiceSOAP.cs
src/Shared/SharedService/Models/: CustomAuthorization.cs  CustomSwagger.cs  EpicorCredentials.cs  ResponseErrorEpicor.cs
src/Shared/SharedService/Models/Epicor/BAQ/: BAQConsult.cs  BAQUpdate.cs  ECompanyBAQ.cs  EInvoicesBAQ.cs  JLP_ActasdeBajaBAQ.cs
src/Shared/SharedService/Models/Epicor/BOLabor/: Labor.cs
src/Shared/SharedService/Models/Epicor/BOUD05/: UD05.cs
src/Shared/SharedService/Petitions/: GetBAQConsult.cs  GetCustomers.cs  GetEInvoices.cs  MetodosLabor.cs  SetBAQUpdate.cs  TimbrarFacturaAR.cs
src/Shared/SharedService/Responses/: LaborTableset.cs  PetitionResponse.cs  Shared.cs
src/Shared/SharedService/Responses/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
(+22 files in other folders)
