<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Erp.Common.ContractInterfaces">
      <HintPath>..\..\..\Shared\SharedService\Epicor\Erp.Common.ContractInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.JobEntry">
      <HintPath>..\..\..\Shared\SharedService\Epicor\Erp.Contracts.BO.JobEntry.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.Labor">
      <HintPath>..\..\..\Shared\SharedService\Epicor\Erp.Contracts.BO.Labor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
