<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpicorBTWRestService\EpicorBTWRest.DataAccess\EpicorBTWRest.DataAccess.csproj" />
    <ProjectReference Include="..\EpicorBTWRest.Host\EpicorBTWRest.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Erp.Common.ContractInterfaces">
      <HintPath>..\..\..\..\..\..\..\..\..\Epicor\ICE3.0Client\Client\Erp.Common.ContractInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
